;
; FilesHider.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=FilesHider.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
FilesHider_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FilesHider.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%FilesHider.DeviceDesc%=FilesHider_Device, Root\FilesHider ; TODO: edit hw-id

[FilesHider_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FilesHider.sys

;-------------- Service installation
[FilesHider_Device.NT.Services]
AddService = FilesHider,%SPSVCINST_ASSOCSERVICE%, FilesHider_Service_Inst

; -------------- FilesHider driver install sections
[FilesHider_Service_Inst]
DisplayName    = %FilesHider.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FilesHider.sys

;
;--- FilesHider_Device Coinstaller installation ------
;

[FilesHider_Device.NT.CoInstallers]
AddReg=FilesHider_Device_CoInstaller_AddReg
CopyFiles=FilesHider_Device_CoInstaller_CopyFiles

[FilesHider_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[FilesHider_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[FilesHider_Device.NT.Wdf]
KmdfService =  FilesHider, FilesHider_wdfsect
[FilesHider_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FilesHider Installation Disk"
FilesHider.DeviceDesc = "FilesHider Device"
FilesHider.SVCDESC = "FilesHider Service"
